html, body {
    height: auto;
    width: 100%;
    font-family: 'Courier New', Courier, serif;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

/* Navbar CSS */
.navbar {
    padding: 0;
    position: fixed;
    display: none;
    width: 100%;
    z-index: 99;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #080D19;
    z-index: 99;
}

.nav-item {
    padding: 0;
    margin: 0;
    height: 100%;
}

.nav-brand {
    padding: 0;
}

.nav-link {
    color: #f2f2f2;
    font-weight: bold;
}
.nav-link:hover {
    background-color: #f2f2f2;
    color: #080D19;
    margin: 0;
}

.logo {
    width: 70px;
}

/* Header CSS */

.header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url('images/brackets.jpg');
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: top;
}

.header-title {
    margin-top: 20%;
    color: #080D19;
    font-weight: bold;
}
.header-text {
    color: #080D19;
    font-weight: bold;
}

/* About CSS*/
.about {
    width: 100%;
    height: 100vh;
    z-index: 1;
    display: flex;
}

.box {
    padding: 5em;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box-text {
    font-size: 1.2em;
    padding: 1em;
}

.about-picture {
    padding: 5em;
    width: 100%;
    display: flex;
    justify-content: center;
}

.about-img {
    display: block;
    max-width: 100%;
    margin: auto;
    border-radius: 25%;

}

.parallax {
    height: 300px;
    background: url('images/parallax.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.skills {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: url('images/parallax-1.png');
    background-size: 30%;
    background-position: bottom right;
    background-repeat: no-repeat;
}
.box-header {
    display: flex;
    justify-content: center;
    padding: 1em;
    width: 100%;
}

.web-box, .app-box, .soft-box {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.web-box-header h1 {
    padding: 1em;
    text-align: center;
}

.web-box-content {
    display: flex;
    justify-content: space-evenly;
}

.app-box-content {
    height: auto;
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}

.skill-list {
    width: 100%;
    list-style: none;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    padding: 0pc;
}

.skill-list-item {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0;
    justify-content: center;
}

.skill-list-item .fa-brands {
    font-size: 3em;
    width: 150px;
    display: flex;
    padding: 5px;
    justify-content: center;
}

.list-title {
    text-align: center;
    font-weight: bold;
}

.box-list {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 25px;
}


.web-title {
    text-align: center;
}
.front-end, .back-end, .version {
    border: 2px outset #080D19;
    width: 100%;
    margin: 1em;
}
.app-dev {
    border: 2px outset #080D19;
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.progress {
    height: 30px;
    width: 50%;
}

.icons {
    height: 70px;
    display: flex;
    padding: 5px;
    justify-content: center;
}

.html5 {
    color: #cc0000;
}
.css3 {
    color: #0066cc;
}
.js {
    color: #e6e600;
}

.vuejs {
    color: #4DBA87;
}

.reactjs {
    color: #00D8FF;
}

.bootstrap {
    color: #8812FC;
}

.php {
    color: #777BB3;
}

.fa-sass {
    color: #CD6799;
}

.fa-ubuntu {
    color: #DD4814;
}
.debian {
    height: 58px;
}

.fa-git {
    color: #F05033;
}

.fa-windows {
    color: #0066cc;
}

.parallax-1 {
    height: 300px;
    background: url('images/programmer.jpg');
    background-attachment: fixed;
    background-position: bottom;
    background-repeat: no-repeat;
}

.work {
    height: 100vh;
    background: url('images/parallax-1.png');
    background-size: 30%;
    background-position: bottom right;
    background-repeat: no-repeat;
}

.work .box-body {
    height: auto;
    display: flex;
    justify-content: space-evenly;
}

.work .box-header {
    margin-top: 5%;
}
.project-title {
    text-align: center;
    font-weight: bold;
}

.project-img {
    max-width: 100%;
}

.project-img:hover {
    box-shadow: 0 1rem 3rem rgba(0,0,0,.4)!important;
}

.work .fa-github {
    color: #080D19;
}

.contact {
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: url('images/contact.png');
    background-repeat: no-repeat;
    background-position: bottom right;
}

.contact-title {
    text-align: center;
}

.social-box {
    margin-top: 5%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.social-box .fa-brands, .email i {
    font-size: 4em;
}

.social-box i:hover {
    font-size: 5em;
}

.facebook i {
    color: #3A559F;
}
.linkedin i {
    color: #0077B7;
}

.github i {
    color: #000;
}

.email i {
    color: #F14336;
}

.instagram i {
    color: #C13584;
}

.footer {
    width: 100%;
    height: 20vh;
    border-top: 2px inset #080D19;
}

.footer-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 2%;
}

.footer-quote {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}
.footer-picture {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-top: 2%;
}
.footer-logo {
    width: 200px;
}
.blockquote-footer {
    display: flex;
    justify-content: flex-end;
}

.copyrights {
    height: 50px;
    width: 100%;
    background-color: #080D19;
    color: #f2f2f2;
    padding: 1em;
    text-align: center;
    position: absolute;
}

#map { 
    width: 100%;
    height: 100%; 
}


@keyframes stripes {
    0% { width: 10%;}
    100% { width: 100%;}
}

@media screen and (max-width: 349px) {
    .header {
        background-size: 100%;
    }
    .header-text {
        text-align: center;
        font-size: 1em;
    }
    .parallax-1 {
        background-size: 100%;
        background-position: center;
    }
    .web-box-content {
        flex-direction: column;
    }
    .skills {
        background: none;
    }
    .skill-list-item .fa-brands {
        width: 100%;
    }
    .about {
        height: 100%;
        flex-direction: column;
    }
    .about .box {
        width: 100%;
        padding: 0;
    }
    .about .box-text {
        font-size: .7em;
    }
    .box-header-title, .web-title, .list-title  {
        font-size: 1em;
    }
    .web-box-content, .app-box-content {
        padding: 5px;
    }
    .front-end, .back-end, .app-box {
        margin: 0;
        margin-bottom: 5px;
    }
    .back-end {
        margin-top: 5%;
    }
    .app-dev {
        width: 100%;
    }
    .app-box {
        margin-top: 0;
    }
    .work .box-body {
        flex-direction: column;
    }
    .work {
        background: none; 
    }
    .work .project {
        margin-bottom: 5%;
    }
    .work .project-title {
        font-size: 1em;
    }
    .contact .contact-title {
        font-size: 1em;
    }
    .footer-content {
        flex-direction: column;
        margin-top: 10%;
        margin-bottom: 10%;
    }
    .blockquote p {
        font-size: .7em;
    }
    .contact {
        height: 70vh;
        background-size: 100%;
    }
}

@media screen and (min-width: 350px) and (max-width: 480px) {
    .header {
        background-size: 100%;
    }
    .header-text {
        text-align: center;
        font-size: 1em;
    }
    .parallax-1 {
        background-size: 100%;
        background-position: center;
    }
    .web-box-content {
        flex-direction: column;
    }
    .skills {
        background: none;
    }
    .skill-list-item .fa-brands {
        width: 100%;
    }
    .about {
        height: 100%;
        flex-direction: column;
    }
    .about .box {
        width: 100%;
        padding: 0;
    }
    .about .box-text {
        font-size: 1em;
    }
    .box-header-title, .web-title, .list-title  {
        font-size: 1em;
    }
    .web-box-content, .app-box-content {
        padding: 5px;
    }
    .front-end, .back-end, .app-box {
        margin: 0;
        margin-bottom: 5px;
    }
    .back-end {
        margin-top: 5%;
    }
    .app-dev {
        width: 100%;
    }
    .app-box {
        margin-top: 0;
    }
    .work {
        background: none;
    }
    .work .box-body {
        flex-direction: column;
    }
    .work .project {
        margin-bottom: 5%;
    }
    .work .project-title {
        font-size: 1em;
    }
    .contact {
        background-size: 100%;
        background-position: bottom;
    }
    .contact .contact-title {
        font-size: 1em;
    }
    .footer-content {
        flex-direction: column;
        margin-top: 10%;
        margin-bottom: 10%;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media screen and (min-width: 481px) and (max-width: 767px){
    .header {
        background-size: 70%;
    }
    .header-text {
        text-align: center;
        font-size: 1em;
    }
    .web-box-content {
        flex-direction: column;
    }
    .skills {
        background: none;
    }
    .skill-list-item .fa-brands {
        width: 100%;
    }
    .about {
        height: 100%;
        flex-direction: column;
    }
    .about .box {
        width: 100%;
        padding: 0;
    }
    .about .box-text {
        font-size: 1em;
    }
    .box-header-title, .web-title, .list-title  {
        font-size: 1em;
    }
    .web-box-content, .app-box-content {
        padding: 5px;
    }
    .front-end, .back-end, .app-box {
        margin: 0;
        margin-bottom: 5px;
    }
    .back-end {
        margin-top: 5%;
    }
    .app-dev {
        width: 100%;
    }
    .app-box {
        margin-top: 0;
    }
    .parallax-1 {
        background-size: 100%;
        background-position: center;
    }
    .work {
        background: none;
    }
    .work .box-body {
        flex-direction: column;
        align-items: center;
    }
    .work .project {
        margin-bottom: 5%;
    }
    .work .project-title {
        font-size: 1em;
    }
    .contact {
        background-size: 100%;
        background-position: bottom;
    }
    .contact .contact-title {
        font-size: 1em;
    }
    .footer-content {
        flex-direction: column;
        margin-top: 10%;
        margin-bottom: 10%;
    }
    #map {
        height: 20vh;
    }
}

@media screen and (min-width: 481px) and (max-width: 767px) and (orientation: landscape) { 
}
/* Medium devices (tablets, 768px and up) */
@media screen and (min-width: 768px) and (max-width: 1023px){ 
    .header {
        background-size: 70%;
    }
    .parallax-1 {
        background-size: 100%;
        background-position: center;
    }
    .header-text {
        text-align: center;
        font-size: 1em;
    }
    .web-box-content {
        flex-direction: column;
    }
    .skills {
        background: none;
    }
    .skill-list-item .fa-brands {
        width: 100%;
    }
    .about {
        height: 100%;
        flex-direction: column;
    }
    .about .box {
        width: 100%;
        padding: 0;
    }
    .about .box-text {
        font-size: 1em;
    }
    .box-header-title, .web-title, .list-title  {
        font-size: 1em;
    }
    .web-box-content, .app-box-content {
        padding: 5px;
    }
    .front-end, .back-end, .app-box {
        margin: 0;
        margin-bottom: 5px;
    }
    .back-end {
        margin-top: 5%;
    }
    .app-dev {
        width: 100%;
    }
    .app-box {
        margin-top: 0;
    }
    .work {
        background: none;
    }
    .work .box-body {
        flex-direction: column;
        align-items: center;
    }
    .work .project {
        margin-bottom: 5%;
    }
    .work .project-title {
        font-size: 1em;
    }
    .contact {
        background-size: 100%;
        background-position: bottom;
    }
    .contact .contact-title {
        font-size: 1em;
    }
    .footer-content {
        flex-direction: column;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    #map {
        height: 20vh;
    }
}

@media screen and (min-width: 769px) and (max-width: 1023px) and (orientation: landscape) {
    .header {
        background-size: 50%;
    }
}

/* Large devices (desktops, 992px and up) */
@media screen and (min-width: 1024px) and (max-width: 1440px) { 
    .header {
        background-size: 60%;
    }
    .header-text {
        text-align: center;
        font-size: 1em;
    }
    .web-box-content {
        flex-direction: column;
    }
    .skills {
        background: none;
    }
    .skill-list-item .fa-brands {
        width: 100%;
    }
    .about {
        height: 100%;
        flex-direction: column;
    }
    .about .box {
        width: 100%;
        padding: 5px;
    }
    .about .box-text {
        font-size: 1em;
    }
    .about-img {
        width: 50%;
    }
    .box-header-title, .web-title, .list-title  {
        font-size: 1em;
    }
    .web-box-content, .app-box-content {
        padding: 5px;
    }
    .front-end, .back-end, .app-box {
        margin: 0;
        margin-bottom: 5px;
    }
    .back-end {
        margin-top: 5%;
    }
    .app-dev {
        width: 100%;
    }
    .app-box {
        margin-top: 0;
    }
    .work {
        background: none;
    }
    .work .box-body {
        flex-direction: column;
        align-items: center;
    }
    .work .project {
        margin-bottom: 5%;
    }
    .work .project-title {
        font-size: 1em;
    }
    .contact .contact-title {
        font-size: 1em;
    }
    .footer-content {
        flex-direction: column;
    }
    #map {
        height: 200px;
    }
}


/*

background -> #f2f2f2
text -> #080D19
text 2 -> #f2f2f2
other -> #1D4CB0
might use this -> #2DA2EC

*/